# DDD_Demo

./: MyProject.sln
MyProject.Application/: AppExtensionManager.cs  AppService.cs  ApplicationModule.cs  AspectCoreException.cs  CustomInterceptor.cs  CustomInterceptorAttribute.cs  IAppService.cs  IDto.cs  MyProject.Application.csproj  Test.cs
MyProject.Application/UserService/: IUserAppService.cs  UserAppService.cs
MyProject.Application/UserService/Dto/: GetScoreOutDto.cs  UserDto.cs  UserServiceMappingProfile.cs
MyProject.Core/: CoreModule.cs  IDomain.cs  IMySession.cs  PageEntity.cs  Student.cs  UserDomain.cs
MyProject.Core/Core/: CommonHelper.cs
MyProject.Core/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
MyProject.Core/Entitys/: Addresses.cs  IEntity.cs  ReportCard.cs  User.cs
MyProject.Core/Repositorys/: IAddressRepository.cs  IRepository.cs  IUserRepository.cs
MyProject.Core/Uow/: IUnitOfWork.cs  UnitOfWorkOptions.cs
MyProject.Infrastructure.SqlServer/: AddressRepository.cs  DbConnectionProvider.cs  IConnectionString.cs  ISqlHelper.cs  InfrastructureModule.cs  IntRepository.cs  MyProject.Infrastructure.SqlServer.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
MyProject.SqlHelper.Dapper/: DapperHelper.cs  DapperModule.cs  MyProject.SqlHelper.Dapper.csproj
MyProject.Web.Core/: MyProject.Web.Core.csproj
MyProject.Web.Host/: MyProject.Web.Host.csproj  Program.cs  Startup.cs
MyProject.Web.Host/Controllers/: ValuesController.cs
MyProject.Web.Host/Properties/: launchSettings.json
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
